MONGO_INITDB_ROOT_USERNAME=tresA
MONGO_INITDB_ROOT_PASSWORD=MK9cqPUlicQYX3d8
MONGO_DB=TresAstronautas
MONGO_PORT=27017
MONGO_HOST=cluster0.4942jbj.mongodb.net
MONGO_CONNECTION=mongodb+srv
PORT=3000

JWT_SECRET='qazwsxedc'